{
  "version": 4,
  "terraform_version": "1.15.1",
  "serial": 912,
  "lineage": "a649fe3a-127e-15e4-de4a-9ca59247288a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "991584663",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "proxmox_virtual_environment_file.user_data_ansible_master",
            "proxmox_virtual_environment_file.user_data_cloud_config",
            "proxmox_virtual_environment_vm.k8s_cluster",
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "user_data_ansible_master",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "ansible-master-config.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/ansible-master-config.yaml",
            "node_name": "proxmox",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\r\nhostname: ansible-master\r\nfqdn: ansible-master.local\r\nusers:\r\n  - name: dandi\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    lock_passwd: false\r\n    password: $6$cVp7nsfkKMyz6Waw$YfP1NfOnoGhgtQsA7pyYNO5K6dzulxp7snY8d7YlkMpHvTWm.XHtGrntzz1V79hjYoIpZBhTD64/yjmrkM/SS1\r\n    ssh_authorized_keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII3HItiYCGCmWLymiwFK0kvfYA7NbqO8vn9tZPppFUQx\n\r\n\r\nwrite_files:\r\n  - path: /home/dandi/.ssh/id_ed25519\r\n    owner: dandi:dandi\r\n    permissions: '0600'\r\n    defer: true\r\n    content: |\r\n      -----BEGIN OPENSSH PRIVATE KEY-----\n      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\n      c2gtZWQyNTUxOQAAACCNxyLYmAhgpli8posBStJL32AOzW6jvL5/bWT6aRVEMQAA\n      AIj3DxHj9w8R4wAAAAtzc2gtZWQyNTUxOQAAACCNxyLYmAhgpli8posBStJL32AO\n      zW6jvL5/bWT6aRVEMQAAAEBcIGq1b3jZ4aCWJ74xXBzKQUAOFJwEbYynDk3jZQE+\n      pY3HItiYCGCmWLymiwFK0kvfYA7NbqO8vn9tZPppFUQxAAAAAAECAwQF\n      -----END OPENSSH PRIVATE KEY-----\n      \r\n\r\n  - path: /home/dandi/.ssh/id_ed25519.pub\r\n    owner: dandi:dandi\r\n    permissions: '0644'\r\n    defer: true\r\n    content: |\r\n      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII3HItiYCGCmWLymiwFK0kvfYA7NbqO8vn9tZPppFUQx\n\r\n\r\n  - path: /home/dandi/hosts.ini\r\n    owner: dandi:dandi\r\n    permissions: '0644'\r\n    defer: true\r\n    content: |\r\n      [ansible]\r\n      ansible-master ansible_host=192.168.0.119\r\n\r\n      [masters]\r\n      k8s-master ansible_host=192.168.0.120\r\n\r\n      [workers]\r\n      k8s-worker-1 ansible_host=192.168.0.121\r\n      k8s-worker-2 ansible_host=192.168.0.122\r\n\r\n      [all:vars]\r\n      ansible_user=dandi\r\n      ansible_python_interpreter=/usr/bin/python3\r\n      ansible_ssh_common_args='-o StrictHostKeyChecking=no'\r\n      # Защита от таймаутов sudo при высокой нагрузке на Proxmox:\r\n      ansible_become_timeout=60\r\n\r\nruncmd:\r\n  - [ chown, \"-R\", \"dandi:dandi\", \"/home/dandi/.ssh\", \"/home/dandi/hosts.ini\" ]\r\n  - [ chmod, \"700\", \"/home/dandi/.ssh\" ]\r\n  - [ chmod, \"600\", \"/home/dandi/.ssh/id_ed25519\" ]\r\n  - apt-get update\r\n  - apt-get install -y ansible git\r\n  - su - dandi -c \"git clone https://github.com/DanilGaniev/DiplomaProject.git /home/dandi/DiplomaProject\"\r\n",
                "file_name": "ansible-master-config.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_raw"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "user_data_cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "k8s-master",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "config-k8s-master.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/config-k8s-master.yaml",
            "node_name": "proxmox",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\r\nhostname: k8s-master\r\nfqdn: k8s-master.local\r\nusers:\r\n  - name: dandi\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    lock_passwd: false\r\n    password: $6$cVp7nsfkKMyz6Waw$YfP1NfOnoGhgtQsA7pyYNO5K6dzulxp7snY8d7YlkMpHvTWm.XHtGrntzz1V79hjYoIpZBhTD64/yjmrkM/SS1\r\n    ssh_authorized_keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII3HItiYCGCmWLymiwFK0kvfYA7NbqO8vn9tZPppFUQx\n\r\n",
                "file_name": "config-k8s-master.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.ssh_key"
          ]
        },
        {
          "index_key": "k8s-worker-1",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "config-k8s-worker-1.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/config-k8s-worker-1.yaml",
            "node_name": "proxmox",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\r\nhostname: k8s-worker-1\r\nfqdn: k8s-worker-1.local\r\nusers:\r\n  - name: dandi\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    lock_passwd: false\r\n    password: $6$cVp7nsfkKMyz6Waw$YfP1NfOnoGhgtQsA7pyYNO5K6dzulxp7snY8d7YlkMpHvTWm.XHtGrntzz1V79hjYoIpZBhTD64/yjmrkM/SS1\r\n    ssh_authorized_keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII3HItiYCGCmWLymiwFK0kvfYA7NbqO8vn9tZPppFUQx\n\r\n",
                "file_name": "config-k8s-worker-1.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.ssh_key"
          ]
        },
        {
          "index_key": "k8s-worker-2",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "config-k8s-worker-2.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/config-k8s-worker-2.yaml",
            "node_name": "proxmox",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\r\nhostname: k8s-worker-2\r\nfqdn: k8s-worker-2.local\r\nusers:\r\n  - name: dandi\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    lock_passwd: false\r\n    password: $6$cVp7nsfkKMyz6Waw$YfP1NfOnoGhgtQsA7pyYNO5K6dzulxp7snY8d7YlkMpHvTWm.XHtGrntzz1V79hjYoIpZBhTD64/yjmrkM/SS1\r\n    ssh_authorized_keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII3HItiYCGCmWLymiwFK0kvfYA7NbqO8vn9tZPppFUQx\n\r\n",
                "file_name": "config-k8s-worker-2.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "k8s_cluster",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "ansible-master",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 101
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 1,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "interface": "virtio0",
                "iothread": false,
                "path_in_datastore": "vm-119-disk-0",
                "replicate": false,
                "serial": "",
                "size": 30,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "119",
            "initialization": [
              {
                "datastore_id": "local",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.0.119/24",
                        "gateway": "192.168.0.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": false,
                "user_account": [],
                "user_data_file_id": "local:snippets/ansible-master-config.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.0.119"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe04:3a35"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:04:3A:35"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 2536,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "ansible-master",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:04:3A:35",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "proxmox",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 0,
                "type": ""
              }
            ],
            "vm_id": 119,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.user_data_ansible_master",
            "proxmox_virtual_environment_file.user_data_cloud_config",
            "tls_private_key.ssh_key"
          ]
        },
        {
          "index_key": "k8s-master",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 101
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "interface": "virtio0",
                "iothread": false,
                "path_in_datastore": "vm-200-disk-0",
                "replicate": false,
                "serial": "",
                "size": 30,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "200",
            "initialization": [
              {
                "datastore_id": "local",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.0.120/24",
                        "gateway": "192.168.0.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": false,
                "user_account": [],
                "user_data_file_id": "local:snippets/config-k8s-master.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.0.120"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe71:3d75"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:71:3D:75"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 4584,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-master",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:71:3D:75",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "proxmox",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 0,
                "type": ""
              }
            ],
            "vm_id": 200,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.user_data_ansible_master",
            "proxmox_virtual_environment_file.user_data_cloud_config",
            "tls_private_key.ssh_key"
          ]
        },
        {
          "index_key": "k8s-worker-1",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 101
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "interface": "virtio0",
                "iothread": false,
                "path_in_datastore": "vm-201-disk-0",
                "replicate": false,
                "serial": "",
                "size": 30,
                "speed": [],
                "ssd": false
              },
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "interface": "virtio1",
                "iothread": false,
                "path_in_datastore": "vm-201-disk-1",
                "replicate": true,
                "serial": "",
                "size": 20,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "201",
            "initialization": [
              {
                "datastore_id": "local",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.0.121/24",
                        "gateway": "192.168.0.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": false,
                "user_account": [],
                "user_data_file_id": "local:snippets/config-k8s-worker-1.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.0.121"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fef1:4d5e"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:F1:4D:5E"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 6144,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-worker-1",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:F1:4D:5E",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "proxmox",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 0,
                "type": ""
              }
            ],
            "vm_id": 201,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.user_data_ansible_master",
            "proxmox_virtual_environment_file.user_data_cloud_config",
            "tls_private_key.ssh_key"
          ]
        },
        {
          "index_key": "k8s-worker-2",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 101
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "interface": "virtio0",
                "iothread": false,
                "path_in_datastore": "vm-202-disk-0",
                "replicate": false,
                "serial": "",
                "size": 30,
                "speed": [],
                "ssd": false
              },
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "interface": "virtio1",
                "iothread": false,
                "path_in_datastore": "vm-202-disk-1",
                "replicate": true,
                "serial": "",
                "size": 20,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "202",
            "initialization": [
              {
                "datastore_id": "local",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.0.122/24",
                        "gateway": "192.168.0.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": false,
                "user_account": [],
                "user_data_file_id": "local:snippets/config-k8s-worker-2.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.0.122"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fed3:c5e7"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:D3:C5:E7"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 6144,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-worker-2",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:D3:C5:E7",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "proxmox",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 0,
                "type": ""
              }
            ],
            "vm_id": 202,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.user_data_ansible_master",
            "proxmox_virtual_environment_file.user_data_cloud_config",
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "ED25519",
            "ecdsa_curve": "P224",
            "id": "bf456f9bfd7b4463822a3f7a43ba0d15ffb7ce87",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACCNxyLYmAhgpli8posBStJL32AOzW6jvL5/bWT6aRVEMQAA\nAIj3DxHj9w8R4wAAAAtzc2gtZWQyNTUxOQAAACCNxyLYmAhgpli8posBStJL32AO\nzW6jvL5/bWT6aRVEMQAAAEBcIGq1b3jZ4aCWJ74xXBzKQUAOFJwEbYynDk3jZQE+\npY3HItiYCGCmWLymiwFK0kvfYA7NbqO8vn9tZPppFUQxAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIFwgarVveNnhoJYnvjFcHMpBQA4UnARtjKcOTeNlAT6l\n-----END PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIFwgarVveNnhoJYnvjFcHMpBQA4UnARtjKcOTeNlAT6l\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "86:f1:6d:4b:f1:5a:5e:1e:aa:3f:c3:d3:09:06:bf:b3",
            "public_key_fingerprint_sha256": "SHA256:ziCqscRpggBJRQjjESSr8kpawQ7t3m4FZZ91iOfKXn4",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII3HItiYCGCmWLymiwFK0kvfYA7NbqO8vn9tZPppFUQx\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAjcci2JgIYKZYvKaLAUrSS99gDs1uo7y+f21k+mkVRDE=\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
